# dot-net-7-api

A-P-I/: A-P-I.csproj  A-P-I.sln  Program.cs  WeatherForecast.cs  appsettings.json
A-P-I/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
A-P-I/Middlewares/: ExceptionMiddleware.cs
A-P-I/Properties/: launchSettings.json
A-P-I/Utils/: SuccessResponseHelper.cs
Common/: Common.csproj  JwtHelper.cs
Common/Models/: SessionUserModel.cs
api.models/: api.models.csproj
api.models/DTOs/: ApiResponseDTO.cs  BaseListRequestDTO.cs  ListParameterDTO.cs  LoginDTO.cs  PageListResponseDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserListRequestDTO.cs
api.models/DataModels/: LearningDataContext.cs  Role.cs  User.cs
api.repositories/: api.repositories.csproj
api.repositories/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api.repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
api.services/: api.services.csproj
api.services/IServices/: IAccountService.cs  IGenericService.cs  IUserService.cs
api.services/Profiles/: MapperProfile.cs
api.services/Services/: AccountService.cs  GenericServices.cs  UserServices.cs
api.services/Services/Profiles/: MapperProfile.cs
